export const API_URL = process.env.VUE_APP_API_URL;
export const LOGIN_URL = `${API_URL}?page=auth&sub=login`;
export const REGISTER_URL = `${API_URL}?page=auth&sub=register`;
export const EO_URL = `${API_URL}?page=eo`;
export const PROFILE_EO_URL = `${API_URL}?page=pfile_eo`;
export const LEMBAGA_URL = `${API_URL}?page=lembaga`;
export const SPEAKER_URL = `${API_URL}?page=speaker`;
export const SPEAKER_CATEGORY_URL = `${API_URL}?page=speaker-category`;
export const SPEAKER_HISTORY_URL = `${API_URL}?page=speaker-history`;
export const TENANT_URL = `${API_URL}?page=tenant`;
export const EVENT_URL = `${API_URL}?page=event`;
export const JADWAL_EVENT_URL = `${API_URL}?page=jadwal-event`;
